In [182]:
import pandas as pd
import numpy as np
import dask.dataframe as dd

In [204]:
data_set = pd.read_csv("C:/Users/Wydzik/Downloads/trivagoRecSysChallengeData2019_v2/train.csv")

In [263]:
dask_data_set = dd.read_csv("C:/Users/Wydzik/Downloads/trivagoRecSysChallengeData2019_v2/train.csv")

In [264]:
dask_no_duplicate = dask_data_set.copy()

In [209]:
no_duplicate_set = data_set.copy()

In [210]:
no_duplicate_set

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,1541037460,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,1541037522,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,1541037522,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,1541037532,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,1541037532,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15932987,ZYNMLE3MV3LK,62728015bec05,1541544490,15,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
15932988,ZYNMLE3MV3LK,62728015bec05,1541544491,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932989,ZYNMLE3MV3LK,62728015bec05,1541544540,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932990,ZYNMLE3MV3LK,62728015bec05,1541544967,18,change of sort order,interaction sort button,PT,"Paris, France",desktop,NaN,NaN,NaN
15932991,ZYNMLE3MV3LK,62728015bec05,1541544973,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [266]:
dask_no_duplicate.compute()

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,1541037460,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,1541037522,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,1541037522,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,1541037532,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,1541037532,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
399697,ZYNMLE3MV3LK,62728015bec05,1541544490,15,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
399698,ZYNMLE3MV3LK,62728015bec05,1541544491,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
399699,ZYNMLE3MV3LK,62728015bec05,1541544540,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
399700,ZYNMLE3MV3LK,62728015bec05,1541544967,18,change of sort order,interaction sort button,PT,"Paris, France",desktop,NaN,NaN,NaN
399701,ZYNMLE3MV3LK,62728015bec05,1541544973,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [271]:
dask_no_duplicate.map_partitions(len).compute()

0     487473
1     482546
2     485038
3     485344
4     486058
5     485559
6     487775
7     486343
8     486255
9     485793
10    483040
11    487373
12    484552
13    483019
14    485423
15    483107
16    485462
17    485039
18    489769
19    484242
20    483328
21    486474
22    486260
23    486104
24    484075
25    484838
26    485853
27    488661
28    485780
29    483234
30    484355
31    485118
32    399702
dtype: int64

In [211]:
no_duplicate_set.drop_duplicates(subset = ["session_id","step"], keep = 'first', inplace = True)

In [247]:
dask_no_duplicate = dask_no_duplicate.drop_duplicates(subset = ["session_id","step"]).compute()

In [212]:
no_duplicate_set

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,1541037460,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,1541037522,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,1541037522,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,1541037532,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,1541037532,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15932987,ZYNMLE3MV3LK,62728015bec05,1541544490,15,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
15932988,ZYNMLE3MV3LK,62728015bec05,1541544491,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932989,ZYNMLE3MV3LK,62728015bec05,1541544540,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932990,ZYNMLE3MV3LK,62728015bec05,1541544967,18,change of sort order,interaction sort button,PT,"Paris, France",desktop,NaN,NaN,NaN
15932991,ZYNMLE3MV3LK,62728015bec05,1541544973,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [248]:
dask_no_duplicate

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,1541037460,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,1541037522,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,1541037522,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,1541037532,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,1541037532,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
399697,ZYNMLE3MV3LK,62728015bec05,1541544490,15,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
399698,ZYNMLE3MV3LK,62728015bec05,1541544491,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
399699,ZYNMLE3MV3LK,62728015bec05,1541544540,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
399700,ZYNMLE3MV3LK,62728015bec05,1541544967,18,change of sort order,interaction sort button,PT,"Paris, France",desktop,NaN,NaN,NaN
399701,ZYNMLE3MV3LK,62728015bec05,1541544973,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [174]:
len(no_duplicate_set.session_id.unique())

910683

In [249]:
len(dask_no_duplicate.session_id.unique())

910683

In [219]:
data_set.shape[0] - no_duplicate_set.shape[0]

657

In [171]:
unique_session_ids = data_set.session_id.unique()
unique_sessions = len(unique_session_ids)
unique_sessions

910683

In [250]:
dask_unique_session_ids = dask_no_duplicate.session_id.unique()
dask_unique_sessions = len(dask_unique_session_ids)
dask_unique_sessions

910683

In [20]:
total_sessions = len(data_set[data_set.step==1])
total_sessions

910732

In [170]:
total_sessions-unique_sessions

49

In [22]:
divider = 0.8
number_of_train_sessions = int(unique_sessions * divider)
number_of_train_sessions

728546

In [251]:
dask_number_of_train_sessions = int(dask_unique_sessions * divider)
dask_number_of_train_sessions

728546

In [256]:
last_train_session_id = unique_session_ids[number_of_train_sessions]
last_train_session_id

'cae8906db6f21'

In [28]:
last_training_index = data_set[data_set.session_id == last_train_session_id][-1:].index[0]
last_training_index

12756502

In [32]:
data_set[:last_training_index + 1][-1:]

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756502,XI4V09UQBBN2,cae8906db6f21,1541491953,29,clickout item,3857806,TW,"Nantou City, Taiwan",desktop,Sort by Price,4182178|3861994|5832464|1908423|5740296|671947...,64|65|74|80|82|84|85|85|85|86|87|87|88|91|91|9...

In [36]:
first_test_index = last_training_index + 1
data_set[first_test_index:][:1]

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756503,XI9W70AM4A2E,49fbcccb30f40,1541475471,1,search for poi,Ueno Station,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN

In [30]:
train_set = data_set[:last_training_index + 1]
train_set.shape

(12756503, 12)

In [33]:
train_set[-1:] # sprawdzamy czy aby na pewno to ten sam rekord, bo "szczeÅ¼onego Pan BÃ³g szczeÅ¼e" cytujÄ…c BabkÄ™

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756502,XI4V09UQBBN2,cae8906db6f21,1541491953,29,clickout item,3857806,TW,"Nantou City, Taiwan",desktop,Sort by Price,4182178|3861994|5832464|1908423|5740296|671947...,64|65|74|80|82|84|85|85|85|86|87|87|88|91|91|9...

In [37]:
test_set = data_set[first_test_index:]
test_set.shape

(3176489, 12)

In [38]:
test_set[:1] #znowu sprawdzamy, coby Babka siÄ™ nie sztresowaÅ‚a

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756503,XI9W70AM4A2E,49fbcccb30f40,1541475471,1,search for poi,Ueno Station,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN

In [41]:
train_set.shape[0] + test_set.shape[0] - data_set.shape[0] # no i jeszcze z dedykacjÄ… dla Babki sprawdzamy

0

In [92]:
test_set[test_set.action_type == "clickout item"]

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756511,XI9W70AM4A2E,49fbcccb30f40,1541476176,9,clickout item,103501,JP,"Tokyo, Japan",desktop,Focus on Rating,2266812|4675284|321771|3143731|103644|3509932|...,371|100|166|168|250|143|113|121|58|109|265|91|...
12756515,XK9Q5KDFWUO8,c039590a248a1,1541468709,1,clickout item,6694076,US,"Belek, Turkey",mobile,NaN,6694076|6160412|908005|1256006|37745|1167790|2...,341|190|372|514|268|172|161|325|149|899|254|26...
12756553,XN7BVE3ZYOUQ,59f9c54ef3bb0,1541530540,38,clickout item,5838026,IN,"Ahmedabad, India",desktop,NaN,5959374|3763928|2660559|5838026|4967826|472502...,46|42|21|27|21|24|50|13|58|22|20|19|20|34|16|1...
12756565,XO5V9JATXNZ0,12e45ec9f55a9,1541532176,3,clickout item,935261,IE,"DÃºn Laoghaire, Ireland",desktop,NaN,935261|46149|148250|640521|12504|46041|46127|4...,155|256|104|112|294|70|128|138|251|112|164|254...
12756567,XPXXNDO87ZLO,ecfe498274283,1541517922,2,clickout item,4536970,JP,"Naha, Japan",desktop,NaN,4536970|1751231|1023329|346856|7379644|103471|...,361|324|251|626|664|668|369|325|390|366|388|40...
...,...,...,...,...,...,...,...,...,...,...,...,...
15932966,ZV6EJXAD9929,f701be9e58e9a,1541532352,1,clickout item,9771628,FR,"New York, USA",mobile,NaN,9771628|5105492|8682|1372901|1321682|1364388|3...,281|183|281|266|238|263|324|345|466|179|186|24...
15932970,ZVIDWWE0KWNB,e7916050980d9,1541532069,4,clickout item,8985292,BR,"New York, USA",desktop,NaN,8640|8816|8791|2298566|1811137|8708|67445|8825...,215|173|188|258|199|133|309|243|211|178|178|18...
15932988,ZYNMLE3MV3LK,62728015bec05,1541544491,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932989,ZYNMLE3MV3LK,62728015bec05,1541544540,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932991,ZYNMLE3MV3LK,62728015bec05,1541544973,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [96]:
test_set.groupby("session_id").()

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756503,XI9W70AM4A2E,49fbcccb30f40,1541475471,1,search for poi,Ueno Station,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN
12756504,XI9W70AM4A2E,49fbcccb30f40,1541475479,2,interaction item info,1148728,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN
12756505,XI9W70AM4A2E,49fbcccb30f40,1541475635,3,change of sort order,rating and recommended,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN
12756506,XI9W70AM4A2E,49fbcccb30f40,1541475635,4,change of sort order,interaction sort button,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN
12756507,XI9W70AM4A2E,49fbcccb30f40,1541475635,5,change of sort order,interaction sort button,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15932973,ZYNMLE3MV3LK,62728015bec05,1541544402,1,search for destination,"Paris, France",PT,"Paris, France",desktop,NaN,NaN,NaN
15932974,ZYNMLE3MV3LK,62728015bec05,1541544470,2,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
15932975,ZYNMLE3MV3LK,62728015bec05,1541544470,3,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
15932976,ZYNMLE3MV3LK,62728015bec05,1541544480,4,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
15932977,ZYNMLE3MV3LK,62728015bec05,1541544480,5,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN

In [99]:
test_set[test_set.index == 15932972] #sprawdzanko jak te dane wÅ‚aÅ›ciwie wyglÄ…dajÄ…, bo potrzebne mi sÄ… wszystkie
                                        #clickout itemy, ktÃ³re sÄ… ostatnimi stepami w sesji.
                                            #A skoro po ostatnim jednej sesji zawsze jest pierwszy w kolejnej,
                                                #to potrzebuje indeksy pierwszych stepÃ³w

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
15932972,ZYDH48FW5Q3Q,061152606ba18,1541545935,2,search for item,1241858,BR,"Natal, Brazil",desktop,NaN,NaN,NaN

In [105]:
first_step_indexes = test_set[test_set.step == 1].index
first_step_indexes #no to chyba to mamy

Int64Index([12756503, 12756514, 12756515, 12756516, 12756563, 12756566,
            12756569, 12756595, 12756598, 12756637,
            ...
            15932887, 15932924, 15932927, 15932939, 15932948, 15932956,
            15932966, 15932967, 15932971, 15932973],
           dtype='int64', length=182152)

In [103]:
first_step_indexes[1]

12756514

In [109]:
last_step_indexes = test_set[test_set.step == 1].index - 1
last_step_indexes #a pierwsze potrzebowaÅ‚em po to, Å¼eby mieÄ‡ ostatnie 
                    #(pierwszy indeks tutaj nie bÄ™dzie istniaÅ‚, bo naleÅ¼y do train setu)

Int64Index([12756502, 12756513, 12756514, 12756515, 12756562, 12756565,
            12756568, 12756594, 12756597, 12756636,
            ...
            15932886, 15932923, 15932926, 15932938, 15932947, 15932955,
            15932965, 15932966, 15932970, 15932972],
           dtype='int64', length=182152)

In [112]:
records_to_blur = test_set[(test_set.index.isin(last_step_indexes)) & (test_set.action_type == "clickout item")]
records_to_blur

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756515,XK9Q5KDFWUO8,c039590a248a1,1541468709,1,clickout item,6694076,US,"Belek, Turkey",mobile,NaN,6694076|6160412|908005|1256006|37745|1167790|2...,341|190|372|514|268|172|161|325|149|899|254|26...
12756565,XO5V9JATXNZ0,12e45ec9f55a9,1541532176,3,clickout item,935261,IE,"DÃºn Laoghaire, Ireland",desktop,NaN,935261|46149|148250|640521|12504|46041|46127|4...,155|256|104|112|294|70|128|138|251|112|164|254...
12756568,XPXXNDO87ZLO,ecfe498274283,1541519625,3,clickout item,4536970,JP,"Naha, Japan",desktop,NaN,4536970|1751231|1023329|346856|7379644|103471|...,361|324|251|626|664|668|369|325|390|366|388|40...
12756597,XR3FOTCSFSB6,a561374041e0b,1541521939,3,clickout item,7011302,IT,"Montenero Sabino, Italy",mobile,NaN,4596042|4702578|6978356|1144948|1106106|917681...,50|76|95|75|70|64|55|50|50|45|30|96|490|74|180...
12756641,XU6TXRFUUSQV,cf3f6d5d8c6c8,1541527162,5,clickout item,3004706,US,"Beijing, China",desktop,NaN,7809652|7018742|2952924|3119162|3092420|299589...,39|36|53|96|45|108|48|28|118|41|36|29|26|19|25...
...,...,...,...,...,...,...,...,...,...,...,...,...
15932923,ZMOR72H8S0ZK,3dd5994017be3,1541529666,37,clickout item,39863,NL,"Utrecht, Netherlands",tablet,Free WiFi (Combined),42268|42104|16382|42190|33166|3135533|39863|42...,137|143|83|135|66|89|127|77|158|139|131|104|13...
15932926,ZO8GBM7UEUBG,87935de3867d2,1541475071,3,clickout item,55829,US,"San Diego, USA",desktop,NaN,356281|66787|59205|1390544|73104|4944066|55829...,202|142|94|157|87|122|69|121|167|94|145|101|20...
15932965,ZU702MR210D2,6b66cb0cfb518,1541498306,10,clickout item,3811156,JP,"Asahikawa, Japan",mobile,NaN,3811156|2337580|8787688|9920906|1553743|462814...,55|35|51|59|54|63|26|43|52|20|52|31|42|51|50|5...
15932966,ZV6EJXAD9929,f701be9e58e9a,1541532352,1,clickout item,9771628,FR,"New York, USA",mobile,NaN,9771628|5105492|8682|1372901|1321682|1364388|3...,281|183|281|266|238|263|324|345|466|179|186|24...
15932970,ZVIDWWE0KWNB,e7916050980d9,1541532069,4,clickout item,8985292,BR,"New York, USA",desktop,NaN,8640|8816|8791|2298566|1811137|8708|67445|8825...,215|173|188|258|199|133|309|243|211|178|178|18...

In [119]:
len(records_to_blur.session_id.unique()) # coÅ› mi siÄ™ tu nie podoba, ale to potem 
                                            #juÅ¼ wiem co siÄ™ nie podobaÅ‚o, nie byÅ‚o oostatniego

131120

In [117]:
test_set[test_set.index.isin([12756516,12756566,12756569,12756598,12756642])] 
#tutaj sprawdzanko, czy dla kolejnych indeksÃ³w po pierwszych 4 z tabelki wyÅ¼ej,
    #faktycznie wszystkie sÄ… kolejnymi sesjami. A Å¼e sÄ…, to mogÄ™ teraz zaÅ‚oÅ¼yÄ‡, Å¼e mam to czego potrzebowaÅ‚em.

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756516,XN7BVE3ZYOUQ,59f9c54ef3bb0,1541530339,1,interaction item image,5838026,IN,"Ahmedabad, India",desktop,NaN,NaN,NaN
12756566,XPXXNDO87ZLO,ecfe498274283,1541517909,1,change of sort order,interaction sort button,JP,"Naha, Japan",desktop,NaN,NaN,NaN
12756569,XQSJRK78II78,7b0e390638a6a,1541537311,1,search for destination,"Celebration, USA",US,"Celebration, USA",mobile,NaN,NaN,NaN
12756598,XTS9VJ2OJ0C8,e46ebd4ecd9c0,1541469331,1,interaction item image,8744,US,"New York, USA",desktop,NaN,NaN,NaN
12756642,XUT4D4LB0YYM,b4ce7d1a34b54,1541509211,1,search for poi,KurfÃ¼rstendamm,DE,"Berlin, Germany",desktop,NaN,NaN,NaN

In [116]:
indexes_to_blur = test_set[(test_set.index.isin(last_step_indexes)) & (test_set.action_type == "clickout item")].index
indexes_to_blur

Int64Index([12756515, 12756565, 12756568, 12756597, 12756641, 12756726,
            12756730, 12756732, 12756743, 12756744,
            ...
            15932869, 15932870, 15932871, 15932880, 15932886, 15932923,
            15932926, 15932965, 15932966, 15932970],
           dtype='int64', length=131121)

In [127]:
test_set_blurred = test_set.copy() #zrobiÄ™ kopiÄ™, tak in case

In [128]:
test_set_blurred.loc[(test_set_blurred.index.isin(indexes_to_blur)),'reference'] = np.nan

In [130]:
test_set_blurred[test_set_blurred.action_type=="clickout item"]

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756511,XI9W70AM4A2E,49fbcccb30f40,1541476176,9,clickout item,103501,JP,"Tokyo, Japan",desktop,Focus on Rating,2266812|4675284|321771|3143731|103644|3509932|...,371|100|166|168|250|143|113|121|58|109|265|91|...
12756515,XK9Q5KDFWUO8,c039590a248a1,1541468709,1,clickout item,NaN,US,"Belek, Turkey",mobile,NaN,6694076|6160412|908005|1256006|37745|1167790|2...,341|190|372|514|268|172|161|325|149|899|254|26...
12756553,XN7BVE3ZYOUQ,59f9c54ef3bb0,1541530540,38,clickout item,5838026,IN,"Ahmedabad, India",desktop,NaN,5959374|3763928|2660559|5838026|4967826|472502...,46|42|21|27|21|24|50|13|58|22|20|19|20|34|16|1...
12756565,XO5V9JATXNZ0,12e45ec9f55a9,1541532176,3,clickout item,NaN,IE,"DÃºn Laoghaire, Ireland",desktop,NaN,935261|46149|148250|640521|12504|46041|46127|4...,155|256|104|112|294|70|128|138|251|112|164|254...
12756567,XPXXNDO87ZLO,ecfe498274283,1541517922,2,clickout item,4536970,JP,"Naha, Japan",desktop,NaN,4536970|1751231|1023329|346856|7379644|103471|...,361|324|251|626|664|668|369|325|390|366|388|40...
...,...,...,...,...,...,...,...,...,...,...,...,...
15932966,ZV6EJXAD9929,f701be9e58e9a,1541532352,1,clickout item,NaN,FR,"New York, USA",mobile,NaN,9771628|5105492|8682|1372901|1321682|1364388|3...,281|183|281|266|238|263|324|345|466|179|186|24...
15932970,ZVIDWWE0KWNB,e7916050980d9,1541532069,4,clickout item,NaN,BR,"New York, USA",desktop,NaN,8640|8816|8791|2298566|1811137|8708|67445|8825...,215|173|188|258|199|133|309|243|211|178|178|18...
15932988,ZYNMLE3MV3LK,62728015bec05,1541544491,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932989,ZYNMLE3MV3LK,62728015bec05,1541544540,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932991,ZYNMLE3MV3LK,62728015bec05,1541544973,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [131]:
test_set_blurred[test_set_blurred.index==15932992] # tutaj zauwaÅ¼yÅ‚em, Å¼e nie uwzglÄ™dniÅ‚em ostatniego stepa,
                                                    #bo po nim przecieÅ¼ nie bÄ™dzie nastÄ™pnego kroku,
                                                        #wiÄ™c teÅ¼ go trzeba zablurrowaÄ‡

Empty DataFrame
Columns: [user_id, session_id, timestamp, step, action_type, reference, platform, city, device, current_filters, impressions, prices]
Index: []

In [144]:
last_index = test_set_blurred[-1:].index[0]
test_set_blurred.loc[(test_set_blurred.index == last_index) & (test_set_blurred.action_type == "clickout item"),"reference"] = np.nan

In [146]:
test_set_blurred[test_set_blurred.action_type=="clickout item"]

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756511,XI9W70AM4A2E,49fbcccb30f40,1541476176,9,clickout item,103501,JP,"Tokyo, Japan",desktop,Focus on Rating,2266812|4675284|321771|3143731|103644|3509932|...,371|100|166|168|250|143|113|121|58|109|265|91|...
12756515,XK9Q5KDFWUO8,c039590a248a1,1541468709,1,clickout item,NaN,US,"Belek, Turkey",mobile,NaN,6694076|6160412|908005|1256006|37745|1167790|2...,341|190|372|514|268|172|161|325|149|899|254|26...
12756553,XN7BVE3ZYOUQ,59f9c54ef3bb0,1541530540,38,clickout item,5838026,IN,"Ahmedabad, India",desktop,NaN,5959374|3763928|2660559|5838026|4967826|472502...,46|42|21|27|21|24|50|13|58|22|20|19|20|34|16|1...
12756565,XO5V9JATXNZ0,12e45ec9f55a9,1541532176,3,clickout item,NaN,IE,"DÃºn Laoghaire, Ireland",desktop,NaN,935261|46149|148250|640521|12504|46041|46127|4...,155|256|104|112|294|70|128|138|251|112|164|254...
12756567,XPXXNDO87ZLO,ecfe498274283,1541517922,2,clickout item,4536970,JP,"Naha, Japan",desktop,NaN,4536970|1751231|1023329|346856|7379644|103471|...,361|324|251|626|664|668|369|325|390|366|388|40...
...,...,...,...,...,...,...,...,...,...,...,...,...
15932966,ZV6EJXAD9929,f701be9e58e9a,1541532352,1,clickout item,NaN,FR,"New York, USA",mobile,NaN,9771628|5105492|8682|1372901|1321682|1364388|3...,281|183|281|266|238|263|324|345|466|179|186|24...
15932970,ZVIDWWE0KWNB,e7916050980d9,1541532069,4,clickout item,NaN,BR,"New York, USA",desktop,NaN,8640|8816|8791|2298566|1811137|8708|67445|8825...,215|173|188|258|199|133|309|243|211|178|178|18...
15932988,ZYNMLE3MV3LK,62728015bec05,1541544491,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932989,ZYNMLE3MV3LK,62728015bec05,1541544540,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932991,ZYNMLE3MV3LK,62728015bec05,1541544973,19,clickout item,NaN,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...